VUE_APP_FIREBASE_API_KEY=AIzaSyDDrhXbXqExt9DX9YKnl4OZTdVfqcqn-oU
VUE_APP_AUTH_DOMAIN=auth-shop-3d16c.firebaseapp.com
VUE_APP_PROJECT_ID=auth-shop-3d16c
VUE_APP_STORAGE_BUCKET=auth-shop-3d16c.appspot.com
VUE_APP_MESSAGING_SENDER_ID=816039547665
VUE_APP_API_ID=1:816039547665:web:56c122f52d55387f9d32b0